# spark-s3-integration-app

./: .gitignore  README.md  pom.xml
neighbourprocessed.csv/: .part-00000-f1745904-17aa-4f59-b132-a7bc4f49676b-c000.txt.crc
src/main/scala/com/tpb/spark/: FilesExistanceCheckInS3.scala  ListHDFSDirectories.scala  ParquetAWS_S3A_Example.scala  ParquetAWS_S3N_Example.scala  RDDReadTextFiles.scala  ReadHDFSFile.scala
src/main/scala/com/tpb/spark/s3/: DataFrameReadTextFiles.scala  FilesExistanceCheckInS3.scala  ListHDFSDirectories.scala  RDDCode  RDDReadTextFiles.scala  ReadHDFSFile.scala
src/main/scala/com/tpb/spark/s3/chapter6/code/: RMDWCWithoutAggregation.scala  RateSourceFileSink.scala  RateSourceHDFSSink.scala  RateSourceS3Sink.scala  ReadMobileFileConsole.scala  ReadMobileWriteConsole.scala
src/main/scala/com/tpb/spark/s3/chapter6/mobile/output/_spark_metadata/: 0  1
